/* 
   All form elements including input, select, textarea etc.
-----------------------------------------------------------------
*/
.help-block-empty {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
    height: 20px;
}

.help-block-empty-large {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
    height: 28px;
}


.help-block-empty-2 {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
    height: 14px;
}

.help-block-xs-empty {
    display: block; // account for any element using help-block
    margin-top: 5px;
    margin-bottom: 5px;
    height: 10px;
}


.span-error {
    color: @red;
    font-size: 10px;
}

.span-error-large {
    color: white;
    font-size: 20px;
}

.span-success-large {
    color: #3c763d;
    font-size: 20px;
}

&.form-control {

    .border-radius(@input-radius)!important;
    box-shadow: none;

    &:focus {
        border-color: @light-blue !important; 
        box-shadow: none;
    }               

}
/*Angular validation
.form-control {
  &.ng-invalid {
    border-color: @red !important;
    box-shadow: none;
  }
}*/
.form-group {
    label {
        margin-bottom: 0px !important;
    }
    &.has-success {
        label {
            color: @green;
        }
        .form-control {
            border-color: @green !important;
            box-shadow: none;
        }
    }

    &.has-warning {
        label {
            color: @yellow;
        }
        .form-control {
            border-color: @yellow !important;
            box-shadow: none;
        }
    }

    &.has-error {
        label {
            color: @red;
        }
        .form-control {
            border-color: @red !important;
            box-shadow: none;
        }
    }

    .help-block-xs {
        display: block; // account for any element using help-block
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 10px;
    }


}

/* Input group */
.input-group {
    > .input-group-btn > .btn {

    }
    .input-group-addon {
        border-radius: 0;
        background-color: #f4f4f4;
    }
}
/* button groups */
.btn-group-vertical {
    .btn {
        &.btn-flat:first-of-type, &.btn-flat:last-of-type {
            border-radius: 0;
        }
    }
}

/* Checkbox and radio inputs */
.checkbox, .radio {
    padding-left: 0;
}

