/*
    Components: navbar, logo and content header
-------------------------------------------------
*/

body > .header,
ng-include > .header
{

  position: relative;
  max-height: 100px;
  z-index: 1030;

  .navbar {
    height: 80px;
    min-height: 80px;
    margin-bottom: 22px;
    margin-bottom: 0;
    background: #b5d7ec;
    background: -webkit-linear-gradient(right top, #d7eaca, #98C7D7); //#b5d7ec); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top right, #d7eaca, #98C7D7);//#b5d7ec); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top right, #d7eaca, #98C7D7);//#b5d7ec); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to top right, #d7eaca, #98C7D7);//#b5d7ec); /* Standard syntax */
    /*margin-left: @left-side-width;*/
  }

  //Navbar toggle button
  .navbar .sidebar-toggle {
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    color: rgba(0, 0, 31, 0.80);
    padding: 0 10px;
    text-align: center;
    float: left;
    /*padding: 9px 5px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;*/
    background-color: rgba(17, 17, 17, 0.4);
    background-image: none;
    border: 1px solid transparent;
    .border-radius(0)!important;
    width: 50px;
    height: 50px;
  }

  .sidebar-toggle-off {
    background-color: @light-blue !important;
  }

  .navbar .sidebar-toggle:hover i{
    //color: #777;
   // color: #f6f6f6;
  }
/*  .navbar .sidebar-toggle .i {
    display: block;
    width: 22px;
    height: 2px;

    .border-radius(4px);

  }

  .navbar .sidebar-toggle .i + .i {
    margin-top: 4px;
  }*/

  //User image in navbar
  .navbar .nav > li.user > a {
    font-weight: bold;
  }
  .navbar .nav > li.user > a > .fa,
  .navbar .nav > li.user > a > .glyphicon,
  .navbar .nav > li.user > a > .ion {
    margin-right: 5px;
  }

  //Labels in navbar
  .navbar .nav > li > a > .label {
    .border-radius(50%);
    position: absolute;
    top:7px;
    right: 2px;
    font-size: 10px;
    font-weight: normal;
    width: 15px;
    height: 15px;
    line-height: 1.0em;
    text-align: center;
    padding: 2px;
  }
  .navbar .nav > li > a:hover > .label {
    top: 3px;
  }

  .navbar .nav > .active > a {
    //color: #444444;
    background-color: #3F89A2;//#569F9D; //#367fa9;
  }

  //Logo bar - leftside
  .logo {
    background-image:  url("../images/biostudies-logo2.png");
    background-size: 300px auto;
    background-repeat: no-repeat;
    float: left;
    font-size: 20px;
    text-align: left;
    padding-top: 40px;
    margin-top: 10px;
    //width: @left-side-width;
    //width: @left-side-logo-width;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;

    //font-weight: 500;
    width: 300px;
    height: 80px;
    display: block;
    //For logo imgs or icons
    .icon {
      margin-right: 10px;
    }
    .first {
      color: #000011;
    }
    .second {
      color: #ff7700;
    }
    .third {
      color: #fbfbfb;
    }
    .small {
      font-weight: normal;
    }
  }

  .logo .text-box {
    display: inline-block;
  }

  .logo .logo-text {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-style:  normal;
    font-weight: bold;
    color:  #58595B;//#6BA8C5;//#D1EBEC;
  }

  .logo .version {
    margin: 0 5px;
    padding: 0 3px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    color: #58595B;
    background-color: white;
  }

  .badge-logo {
    font-family: 'Ubuntu' !important;
    font-style: normal;
    font-weight: lighter;
    /*position: absolute;
    top: 17px;
    left: 170px;*/
  }

}

// Content Header
.right-side > .content-header {
  position: relative;
  padding: 10px 30px 10px 30px;
  // Header Text
  > h1 {
    margin: 0;
    font-size: 24px;
    > small {
      font-size: 15px;
      display: inline-block;
      padding-left: 4px;
      font-weight: 300;
    }
  }

  > .breadcrumb {
    float: right;
    background: transparent;
    margin-top: 0px;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    position: absolute;
    top: 15px;
    right: 10px;
    .border-radius(2px);
    > li > a {
      color: #444;
      text-decoration: none;
      > .fa, > .glyphicon, > .ion {
        margin-right: 5px;
      }
    }
    > li + li:before {
      content: '>\00a0';
    }
  }

  @media screen and (max-width: @screen-sm) {
    > .breadcrumb {
      position: relative;
      margin-top: 5px;
      top: 0;
      right: 0;
      float: none;
      background: #efefef;
    }
  }
}

//Control navbar scaffolding on x-small screens
@media (max-width: @screen-sm) {
  .navbar .navbar-nav > li {
    float: left;
  }
  //Dont't let links get full width
  .navbar-nav {
    margin: 0;
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }
  .navbar .navbar-right {
    float: right;
  }
}

// Collapse header
@media screen and (max-width: @screen-header-collapse) {
  body > .header {
    position: relative;
    .logo, .navbar {
      width: 100%;
      float: none;
      position: relative!important;
    }
    .navbar {
      margin: 0;
    }

  }

  body.fixed {
    > .header {
      position: fixed;
    }
    > .wrapper, .sidebar-offcanvas {
      margin-top: 100px!important;
    }
  }

}