.msd-elastic {
  max-height: 500px;
}

@slide-out-tip-width: 580px;

.panel-heading h4 {
  white-space: nowrap;
  overflow: hidden;
  line-height: normal;
  width: 70%;
  padding-top: 8px;
}

.slide-out-tip {
  margin-left: 10px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: @slide-out-tip-width;
  height: 22px;
  vertical-align: middle;
}

.slide-out-tip .tip-icon {
  cursor: pointer;
}

.slide-out-tip .tip-text {
  margin: 0 0 0 10px;
  position: absolute;
  padding: 0;
  vertical-align: middle;
  top: 0;
  left: -@slide-out-tip-width;
  width: @slide-out-tip-width;
  height: 22px;
  -webkit-transition: left 0.5s ease-in-out;
  -moz-transition: left 0.5s ease-in-out;
  -o-transition: left 0.5s ease-in-out;
  -ms-transition: left 0.5s ease-in-out;
  transition: left 0.5s ease-in-out;
}

.slide-out-tip:hover .tip-text {
  left: 0;
}

