html, body {
  overflow-x: hidden !important; // this makes vertical scrollbar hidden under the navbar
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  padding-top: @navbar-height; // fixed top navbar
}