.modal-dialog {
  .modal-body {
    max-width: 500px;
    margin: 0 auto;
    font-size: 1.6rem;

    @media (min-width: 992px) {
      max-width: 700px;
    }

    .media-left {
      font-size: 4rem;
      padding-right: 2rem;
      color: @brand-primary;
      opacity: .7;
    }
  }
}

.modal-content {
  overflow: hidden;
}

.modal-header {
  font-size: 2.2rem;
  font-weight: bold;
  color: #fafafa;
}

.modal-footer {
  border-top: none;

  .btn {
    padding: .6rem 1rem;
    font-size: 1.35rem;
    text-transform: uppercase;
  }
}