@navbar-bsst-color:                     #fff;
@navbar-bsst-bg:                        #b5d7ec;
@navbar-bsst-border:                    darken(@navbar-bsst-bg, 6.5%);

@navbar-bsst-link-color:                #383838;
@navbar-bsst-link-hover-color:          #fff;
@navbar-bsst-link-hover-bg:             @brand-primary;
@navbar-bsst-link-active-color:         #fff;
@navbar-bsst-link-active-bg:            @brand-primary;
@navbar-bsst-link-disabled-color:       #ccc;
@navbar-bsst-link-disabled-bg:          transparent;

@navbar-bsst-brand-color:               @navbar-bsst-link-color;
@navbar-bsst-brand-hover-color:         darken(@navbar-bsst-brand-color, 10%);
@navbar-bsst-brand-hover-bg:            transparent;

@navbar-bsst-toggle-hover-bg:           #ddd;
@navbar-bsst-toggle-icon-bar-bg:        #888;
@navbar-bsst-toggle-border-color:       #ddd;

.navbar-bsst {
  z-index: @zindex-header-fixed;   //apart from the top menu, the side menu and the subm-nav are also on top.
  background: @navbar-bsst-bg;
  margin-bottom: 0;

  .navbar-brand {
    padding-top: 10px;
    padding-bottom: 10px;

    color: @navbar-bsst-brand-color;
    &:hover,
    &:focus {
      color: @navbar-bsst-brand-hover-color;
      background-color: @navbar-bsst-brand-hover-bg;
    }
  }

  .navbar-right {
    margin-right: 0;          //cancels out Bootstrap's negative margin to prevent flushing with the navbar's right edge.
  }

  li {
    margin: 0 5px;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-bsst-link-color;

      &:hover,
      &:focus {
        color: @navbar-bsst-link-hover-color;
        background-color: @navbar-bsst-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-bsst-link-active-color;
        background-color: @navbar-bsst-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-bsst-link-disabled-color;
        background-color: @navbar-bsst-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    padding: 6px 10px;
    border-color: @navbar-bsst-toggle-border-color;
    background-color: @navbar-bsst-toggle-hover-bg;

    .icon-bar {
      background-color: @navbar-bsst-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-bsst-border;
  }

  //Dropdown menu items
  .navbar-nav {
    > .open > a {   //Remove background color from open dropdown
      &,
      &:hover,
      &:focus {
        background-color: @navbar-bsst-link-active-bg;
        color: @navbar-bsst-link-active-color;
      }
    }

    .navbar-btn {
      background-color: transparent;

      &:focus {
        outline: none;
      }

      &.active {
        color: #fff;
        background-color: @brand-primary;
      }
    }

    //Dropdowns get custom display when collapsed
    @media (max-width: @grid-float-breakpoint-max) {
      .open .dropdown-menu {
        > li > a {
          color: @navbar-bsst-link-color;
          &:hover,
          &:focus {
            color: @navbar-bsst-link-hover-color;
            background-color: @navbar-bsst-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-bsst-link-active-color;
            background-color: @navbar-bsst-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-bsst-link-disabled-color;
            background-color: @navbar-bsst-link-disabled-bg;
          }
        }
      }
    }
  }
}

.navbar-default {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.24);
}
