/* Styles that modify default Bootstrap behaviour or relies on Bootstrap's variables */

@left-side-width: 225px;
@left-side-width-collapse: 60px;

@sidebar-light-bg: #6d9fc1;
@sidebar-light-hover-bg: @brand-primary;
@sidebar-light-font: white;
@sidebar-light-border: none;

@navbar-subm-height: 46px;

/* Layout */

//Top spacing to make room for top bar on login-related screens */
//TODO: Untangle the styling used for the authentication screens, which is spread over "container-md" and the auth component in question
.auth-content {
  margin-top: 1rem;
  max-width: 70rem;
}

/*left side - contains sidebar*/
.left-side {
  width: @left-side-width;
  background: @sidebar-light-bg;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
  -webkit-transition: width .3s ease;
  -moz-transition: width .3s ease;
  transition: width .3s ease;

  &.server-error {
    background: @brand-danger;
  }

  &.collapse-left {
    width: @left-side-width-collapse;
  }
}

@media screen and (max-width: @screen-md) {
  .right-side {
    margin-left: 0;
  }
}

/* Content */
.content {
  background-color: transparent;
  padding-top: 10px;
}

/* Off-canvas side menu */
.sidebar {
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-offcanvas {
  .menu-toggle {
    overflow: hidden;
    padding-top: 12px;
    background: #fafafa;

    .minimise-btn {
      padding: 6px 7px;
      color: @link-color;
      outline: none;
      background: none;
    }

    .nav-tabs > li > a {
      padding: 10px 12px;
    }
  }

  .vertical-text {
    color: #fff;
    font-weight: bold;
    left: -40px;
    letter-spacing: 3px;
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    transform: rotate(-90deg);
    white-space: nowrap;
  }

  .label {
    font-size: 80%;
  }

  &.collapse-left {

    .menu-toggle {
      height: 54px;
    }

    .label {
      padding: .2em .17em .5em;
    }
  }

  .sidebar-menu {
    list-style: none;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;

    .fa-stack {
      margin-left: -2.5px;
      font-size: 12px;
    }

    .advanced-menu {
      max-height: 200px;
      overflow: hidden;
      -webkit-transition: max-height .3s ease-in;
      -moz-transition: max-height .3s ease-in;
      transition: max-height .3s ease-in;

      .fa-lg {
        vertical-align: middle;
      }
    }
    .collapsed-box {
      max-height: 0;
    }

    .advanced-btn {
      color: #fff;
      outline: none !important;
      text-decoration: none;
    }

    .sidebar-divider {
      height: 1px;
      margin: ((@line-height-computed / 2) - 1) 0;
      overflow: hidden;
      background-color: #9ab9b3;
    }

    .sidebar-item-header {
      margin: 0;
      padding: 0;
      line-height: 20px;

      > span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &:before, &:after {
          flex-grow: 1;
          height: 1px;
          content: '\a0';
          background-color: #ddd;
          position: relative;
          top: 0.5em;
        }

        &:before {
          margin-right: 10px;
        }
        &:after {
          margin-left: 10px;
        }
      }
    }

    .sidebar-item {
      margin: 0;
      padding: 0;
      line-height: 30px;
      border-bottom: @sidebar-light-border;

      &.type-control {
        background: #fff;

        a {
          color: @link-color;

          &:hover {
            color: #fff;

            .fa-inverse {
              color: @brand-primary;
            }
          }
        }

        .fa-lg {
          font-size: 1.7em;
          margin-left: -.8px;
        }
      }

      &.menu-toggle > a {
        background-color: #e3fdec;
        color: @link-color;
      }
      &.warning > a {
        color: @brand-warning;
      }
      &.success > a {
        color: @brand-success;
      }
      &.danger > a {
        color: @brand-danger;
      }
      &.info > a {
        color: @brand-info;
      }

      > a:hover, &.active > a {
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        background: @sidebar-light-hover-bg;
        > .fa, > .glyphicon, span {
          color: #fff;
        }
      }

      > a {
        padding: 12px 10px 12px 10px;
        display: block;
        color: #fff;

        > .fa, > .glyphicon {
          width: 20px;
        }
      }

      > a.disabled-link {
        cursor: not-allowed;
        pointer-events: none;
        > span {
          color: lightgrey;
        }
      }
    }
  }
}

.panel-description {
  display: inline-block;
  float: none;
  vertical-align: middle;
  overflow: hidden;
}

//Makes unselected tabs be on a plane behind selected ones with a permanent shaded appearance. Also bumps up their weight
//and changes the background to reflect a server error.
.nav-tabs > .nav-item > .nav-link {
  font-weight: 500;
}
.nav-tabs > .nav-item > .nav-link:not(.active) {
  background: @gray-lighter;
}
.nav-tabs > .nav-item > .nav-link.active {
  z-index: 100;

  .server-error & {
    background: @brand-danger;
  }
}

//Gives readonly inputs and features the appearance of standard text
input[readonly], textarea[readonly] {
  text-overflow: ellipsis;
  cursor: default;
  background: #fff !important;
}
.readonly input, .readonly textarea {
  font-size: @font-size-base;
}
.readonly .form-control, .readonly .feature {
  border: none !important;
  box-shadow: none !important;
}
.readonly .feature .form-control {
  padding-left: 0;
}

//Corrects vertical mis-alignment of text besides checkboxes or radio buttons and highlights button's text on focus
//Source: https://github.com/twbs/bootstrap/issues/16426
input[type="radio"], input[type="checkbox"] {
  width: 1em;
  height: 1em;
  margin-top: ((@line-height-base - 1)/2) * 1em;
  outline: none !important;

  &:focus + span {
    background: #b5d7ec;
  }
}

//Optional fields (be them data or column ones) within features have discontinous outlines
.optional .form-control {
  border-style: dashed;
  border-width: 1.5px;
}
.heading-cell.optional {
  border-bottom-style: dashed !important;
}

//Makes labels' size to reflect font-size without compromising spacing between form element
.control-label {
  padding-top: 0 !important;
  margin-bottom: 0 !important;
}
.form-group {
  padding-top: 7px;
}

//Convenience classes for top-right-corner badge indicators
.badge-parent {
  position: relative;
}
.badge-corner {
  position: absolute;
  top: -7px;
  right: -7px;
}
.badge-half-danger {
  background: -webkit-linear-gradient(to right, transparent 49%, @brand-danger 50%, @brand-danger 100%);
  background: -o-linear-gradient(to right, transparent 49%, @brand-danger 50%, @brand-danger 100%);
  background: -moz-linear-gradient(to right, transparent 49%, @brand-danger 50%, @brand-danger 100%);
  background: linear-gradient(to right, transparent 49%, @brand-danger 50%, @brand-danger 100%);
}
.badge-danger {
  background: @brand-danger !important;
}

//Convenience class for underlined headings
.underlined {
  border-bottom: 1px solid @brand-primary;
}

//Makes alerts take up no more space than its contents
.alert {
  display: inline-block;
  padding: 10px;
}

.alert-toast {
  padding: 0;
}

//Removes the gray shading over close buttons, instead using white to make them evident
.modal .close, .alert .close {
  color: #fafafa;
  opacity: 1;
  text-shadow: none;

  &:hover {
    color: @text-color;
  }
}

//Allows the collapse of common spacing between body and footer in a modal
.modal-footer {
  padding-top: 0 !important;
}

//Convenience class for bold typography
.font-bold {
  font-weight: bold;
}

//Convenience class for a dashed outline of inline text
.text-dashed {
  border: 1px dashed;
  border-radius: @border-radius-small;
}

//Convenience class to force black typography
.text-black {
  color: #000;
}

//Brings date picker's styles in line with the app's, removes pointer over inactive/disabled day cells
//keeps the dialogue on top of all form elements and positions it with enough distance from any sidebar.
.bs-datepicker {
  z-index: @zindex-popover;
  margin-left: 35px;
  border-radius: 4px;
}
.bs-datepicker .bs-datepicker-head {
  background: @brand-primary;
}
.bs-datepicker .selected {
  background: @brand-primary !important;
}
.bs-datepicker-container {
  padding: 0;
}
.bs-datepicker-body table td {
  color: @link-color;
}
.bs-datepicker-body table td span:not(.disabled):not(.is-other-month) {
  font-weight: 500;
}
.bs-datepicker-body table td span.disabled,
.bs-datepicker-body table td span.is-other-month,
.bs-datepicker-body table td.disabled span {
  cursor: default;
}
.bs-datepicker-head button[disabled] {
  background: transparent !important;
  color: #979797 !important;
}

//Restores the border radius applied to right corners on fields inside input-groups
.input-group .subm-field .form-control {
  border-top-right-radius: @border-radius-base !important;
  border-bottom-right-radius: @border-radius-base !important;
}

//Removes extra vertical spacing between rows of fields in grids
.column-entry .form-group {
  margin-bottom: 0;
  padding-top: 0;
}
.column-entry .form-control-feedback {
  width: 34px;
  height: 34px;
  line-height: initial;
  pointer-events: auto
}
