//Prevents flicker when hovering over tabs
.nav-tabs .nav-link:hover {
  border-color: transparent;
}

//Convenience class to force black typography
.text-black {
  color: #000;
}

//Adds a red border a la Bootstrap to the recaptcha's iframe if invalid
.has-error iframe[title="recaptcha widget"] {
  border: 1px solid #C05F5D;
  border-radius: 4px;
}

//Vertically aligns any indicators beside a submit button
.row-submit {
  display: flex;
  align-items: center;
}

//Makes all main submit/cancel buttons stand out clearly
.btn-submit,
.btn-cancel {
  text-transform: uppercase;
}

//Prevents highlighting for add links
.btn-add.btn-link:hover,
.btn-add.button-link:active,
.btn-add.button-link:focus {
  text-decoration: none;
  outline: 0;
}

// Centers the labels inside each flex-enabled header cell
.ag-theme-fresh {
  .ag-root {
    border: none;
    border-top: 3px solid @sidebar-light-bg;
  }

  .ag-cell-centered {
    display: flex;
    align-items: center;
  }

  .ag-header {
    background: @sidebar-light-bg;
    border: none;
    color: #fff;
  }

  .ag-header-cell-label {
    justify-content: center;
  }

  // Prevents cell menu buttons from being hidden. By default, only shown on hover.
  // Additionally, it uses the cell menu's icon to make the two filtering states visually explicit.
  .ag-header-cell-menu-button {
    color: @link-color;
    cursor: pointer;
    width: 12px;

    &:hover {
      color: #FFFFFF;
    }
  }

  .ag-header-cell-filtered .ag-header-cell-menu-button {
    color: @brand-danger;
  }

  .ag-header-icon {
    .ag-icon-none {
      color: @link-color;
    }

    .ag-icon-asc {
      color: @link-color;
    }

    .ag-icon-desc {
      color: @link-color;
    }
  }

  .ag-menu {
    padding: 10px;
    border-color: #d7d7d7;
  }

  .ag-paging-panel {
    height: 40px;

    .ag-icon {
      color: #FFFFFF;
    }

    .ag-paging-button.ag-disabled .ag-icon {
      color: #FFFFFF;
    }

    .ag-paging-button {
      background: @brand-primary;
      border-radius: .3rem;
      padding: .5rem 1rem;
      margin: 2px;
    }
  }

  .ag-row-hover {
    background-color: #b2e1fe;
  }

  @media screen and (max-width: 650px) {
    .ag-paging-row-summary-panel {
      display: none;
    }
  }
}

// Prevents flickering tooltips when hovering near the edge of an element
.tooltip {
  pointer-events: none;
}

// Makes notes stand out by means of styled boxes
.alert-success,
.alert-info,
.alert-warning {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  overflow: hidden;
  border-width: 2px;

  .text-block {
    border-radius: 0 4px 4px 0;
    background: white;
  }

  .pull-left,
  .text-block {
    padding: 10px;
  }
}

// Creates new blocking context useful for media sitting on one side.
.text-block {
  overflow: hidden;
}

// Normalises quotation blocks for citation examples
.blockquote {
  font: inherit;
  margin: 4px 0 12px;
  padding: .5rem 1rem;
}

// Shades an entire area, preventing any interaction as well.
// TODO: Optimistic approach (IE11+). Depending on user response, this could need replacing with the traditional method.
.grayout {
  -webkit-filter: grayscale(100%);
  ms-filter: gray;
  filter: grayscale(100%);
  pointer-events: none;
}

// Creates a new font-awesome-like icon for titles
.fa-title {
  font-size: 1.8rem;
  font-weight: bold;

  &:before {
    content: 'T';
    font-family: 'Georgia';
  }

  &.fa-lg {
    font-size: 2.4rem;
  }
}

// Highlights the label for the selected radio button
input[type=radio],
input[type=checkbox] {
  cursor: pointer;

  &+span {
    color: @gray-light;
  }

  &:checked+span,
  &:hover+span {
    color: black;
  }
}

// Prevents captcha widget from overflowing, especially on small screens
// SOURCE: https://geekgoddess.com/how-to-resize-the-google-nocaptcha-recaptcha/
.captcha-root>div {
  transform: scale(0.855);
  -webkit-transform: scale(0.855);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

// GDPR bottom banner's style corrections
.data-protection-banner {
  z-index: @zindex-modal  !important;
  padding: 1rem !important;

  .row {
    margin: 0;
  }

  a:hover {
    color: #9bc9e5 !important;
  }
}

// Makes external links stand out when placed within blocks of text
span>a:not([routerLink]),
p>a:not([routerLink]) {
  text-decoration: underline;
}
