@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-fresh.css";

/*
  NOTE: Font-size is set to 62.5% so that all the REM measurements throughout
  are based on 10px sizing. So basically 1.5rem = 15px.
*/
html {
  font-size: 62.5%;
}

.st * {
  box-sizing: border-box
}

.st {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 100%;
  line-height: 1.42857143;
  margin: 0;
  padding: 0;
}
